{
    "version": 2,
    "builds": [
        {
            "src": "/src/*",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "(.*)",
            "dest": "src/server.js",
            "headers": {
                "cache-control": "public, max-age=3600"
            }
        },
        {
            "handle": "@vercel/node"
        }
    ]
}